<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.layout-template{margin-bottom: 10px;}
		.layout-container {position: relative;height:100px;}
		.layout-zone {
			border:1px dotted #000;
			box-sizing:border-box;
			-moz-box-sizing:border-box; /* Firefox */
			-webkit-box-sizing:border-box; /* Safari */
			float:left;
			min-height:100px;
			height:auto;
			background:#99CCFF;
		}

		.lz1 {width : 100%;}
		.lz2 {width : 20%;}
		.lz3 {width : 25%;}
		.lz4 {width : 75%;}
		.lz5 {width : 50%;}
		.lz6 {width : 33%;}
		.lzh1 {width : 100%;height:50%;min-height: 10%;display:table;}
		#drag{width:50px;height:50px;background-color:#FF0;cursor:move;border:1px dotted #000;
			box-sizing:border-box;
			-moz-box-sizing:border-box; /* Firefox */
			-webkit-box-sizing:border-box; /* Safari */}
	</style>
</head>
<body>

	<div class="layout-template">
		<div class="layout-container" data-layer="0">
			<div class="layout-zone lz3"></div>
			<div class="layout-zone lz2"></div>
		</div>
	</div>

	<div class="layout-template">
		<div class="layout-container" data-layer="0">
			<div class="layout-zone lz4">
				<div class="layout-container" data-layer="1">
					<div class="layout-zone lz4"></div>
					<div class="layout-zone lz4">
					</div>
				</div>
			</div>
			<div class="layout-zone lz4">
				<div class="layout-container" data-layer="1">
					<div class="layout-zone lz4"></div>
					<div class="layout-zone lz4">
					</div>
				</div>
			</div>

			<div class="layout-zone lz4">
				<div class="layout-container" data-layer="1">
					<div class="layout-zone lzh1"></div>
					<div class="layout-zone lzh1"></div>
				</div>
			</div>
		</div>
	</div>

	<div id="drag" class="widget"></div>
	<div id="testLayout" class="layout-container" data-layer="0">
		<div class="layout-zone lz2"></div>
		<div class="layout-zone lz2"></div>
		<div class="layout-zone lz2"></div>
		<div class="layout-zone lz2"></div>
	</div>
</body>
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="./drag.js"></script>
<script type="text/javascript">
	$(function (){
		$('#drag').draggable({
			targetContainer : ".layout-container",
			targetClass : ".layout-zone"
		});

		$('#testLayout').draggable({
			targetContainer : ".layout-container",
			targetClass : ".layout-zone"
		});
	});
</script>
</html>